<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Product Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='100' min='1' />
      </column>
      <column caption='Bottom N ' datatype='integer' name='[Top N (copy)_3041055678336081920]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.089lw1b1yfi8ph14aai2m0n30wba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0gmn0wp1e5e5sy17nt3xd1ex7rd6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kamal/OneDrive/Documents/My Tableau Repository/Datasources/2022.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gmn0wp1e5e5sy17nt3xd1ex7rd6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Right' datatype='string' name='[Calculation_1135188612090245120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Sub-Category],3)' />
      </column>
      <column caption='Profit status' datatype='boolean' name='[Calculation_3559814060807376900]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&gt; 0' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_3758253920023535618]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N' datatype='boolean' name='[Calculation_3758253920024633347]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3758253920023535618] &lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='last' datatype='integer' name='[Calculation_3758253920026320900]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Text' datatype='string' name='[Calculation_3758253920027770885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='Lower Text' datatype='string' name='[Calculation_3758253920028438534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sub-Category])' />
      </column>
      <column caption='left' datatype='string' name='[Calculation_3758253920029421575]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_4089831442677018624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='good/bad sales' datatype='string' name='[Calculation_4607463925473689600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales])&gt;45000 then &quot;good&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END' />
      </column>
      <column caption='profit / loss' datatype='string' name='[Calculation_4607463925483274241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit])&gt;1000 then &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='profit%' datatype='real' default-format='p0.0%' name='[Calculation_4607463925486923778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Lod fixed' datatype='real' name='[Calculation_547750337851482118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Region] : SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Accessories, Appliances, Art&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Envelopes, Fasteners, Furnishings&quot;'>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5136635F5F21430DAF6D89C0E256DFF3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_5136635F5F21430DAF6D89C0E256DFF3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_5136635F5F21430DAF6D89C0E256DFF3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3758253920023535618]' derivation='User' name='[usr:Calculation_3758253920023535618:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3758253920026320900]' derivation='User' name='[usr:Calculation_3758253920026320900:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4089831442677018624]' derivation='User' name='[usr:Calculation_4089831442677018624:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4607463925486923778]' derivation='User' name='[usr:Calculation_4607463925486923778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,YEAR(Order Date),DAY(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),DAY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[tdy:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by Parameter]' function='reference' />
          <groupfilter field='[Top N by Parameter (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N by Parameter' name='[Top N by Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_3041055678336081920]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Product Name Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='heirchy'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923304' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0766962' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Product Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='100' min='1' />
        </column>
        <column caption='Bottom N ' datatype='integer' name='[Top N (copy)_3041055678336081920]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2484821D0D744733A0E11E51AF02F94B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='category sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_184FB3B39EC2431A8B272A2C22F6C70A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='city sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B084EC2F951F4A579E24C1CA9CE1A04E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='state sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_16926E1E4B134AF4A0DC9DD9E3DBBDB3]'>
      <source datasource='federated.089lw1b1yfi8ph14aai2m0n30wba' type='datasource'>
        <exclude-sheet name='catagory sub-catagory of sales' />
        <exclude-sheet name='category sales' />
        <exclude-sheet name='city sale' />
        <exclude-sheet name='check month sales , profit, discount' />
        <exclude-sheet name='check sale,profit by map' />
        <exclude-sheet name='Dashboard btw Region and sub category, Measure names' />
        <exclude-sheet name='condition top filter' />
        <exclude-sheet name='Interactive filter sub catagory' />
        <exclude-sheet name='count orders' />
        <exclude-sheet name='ship mode' />
        <exclude-sheet name='Sheet 51' />
        <exclude-sheet name='Index and filter first and last' />
        <exclude-sheet name='Dashboard btw region,sales and sub category,profit' />
        <exclude-sheet name='filter condition' />
        <exclude-sheet name='Format' />
        <exclude-sheet name='filter general' />
        <exclude-sheet name='Find rank' />
        <exclude-sheet name='Interractive filter' />
        <exclude-sheet name='Group' />
        <exclude-sheet name='water chart' />
        <exclude-sheet name='Heat map' />
        <exclude-sheet name='Sheet 52' />
        <exclude-sheet name='heat map condition' />
        <exclude-sheet name='Measure discount,profit,sales' />
        <exclude-sheet name='order date percentage of sales' />
        <exclude-sheet name='percentage in graphs' />
        <exclude-sheet name='parameter and set' />
        <exclude-sheet name='percentage of sale' />
        <exclude-sheet name='pie chart' />
        <exclude-sheet name='state profit' />
        <exclude-sheet name='profit across city' />
        <exclude-sheet name='profit across states' />
        <exclude-sheet name='profit date' />
        <exclude-sheet name='profit vs discount' />
        <exclude-sheet name='profit Trand' />
        <exclude-sheet name='profit values' />
        <exclude-sheet name='Sheet 34' />
        <exclude-sheet name='profit,sale per year' />
        <exclude-sheet name='Sheet 37' />
        <exclude-sheet name='Running sum' />
        <exclude-sheet name='sales &amp; profit mix' />
        <exclude-sheet name='sales check for diff month' />
        <exclude-sheet name='sales mix' />
        <exclude-sheet name='sales Trand' />
        <exclude-sheet name='Tree map' />
        <exclude-sheet name='Sheet 24' />
        <exclude-sheet name='Sheet 31' />
        <exclude-sheet name='heiarchy' />
        <exclude-sheet name='SPLIT ORDER ID' />
        <exclude-sheet name='state sale' />
        <exclude-sheet name='string methods' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Action' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_E9A4BDB74DB846F4A4C76F71666F8139]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Tree map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_B8E3A920E78A433197BD8C9C43713D9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='check state profit and sales by map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_CE2EBAA9C5C64454B3999B3DE76FA039]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Tooltip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_144E90452A2A41DBA63F7FA66A2630A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='check good or bad sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_6F49BCD081B64D64B4161785BCEB93B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='stocks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Action'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Region:nk]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Country/Region:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dashboard btw Region and sub category, Measure names'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk] / [federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names])</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard btw region,sales and sub category,profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]</rows>
        <cols>([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Region:nk] * [federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_547750337846894597]' role='measure' type='quantitative' user:unnamed='Sheet 71'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547750337846894597]' derivation='User' name='[usr:Calculation_547750337846894597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_547750337846894597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]' />
              <wedge-size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_547750337846894597:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_547750337846894597:qk] + [federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_547750337846894597:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Find rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column caption='Rank' datatype='integer' name='[Calculation_4089831442677018624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4089831442677018624]' derivation='User' name='[usr:Calculation_4089831442677018624:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_4089831442677018624:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Format'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column caption='Rank' datatype='integer' name='[Calculation_4089831442677018624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4089831442677018624]' derivation='User' name='[usr:Calculation_4089831442677018624:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_4089831442677018624:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Region:nk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' included-values='in-range'>
            <min>64.079999999999998</min>
            <max>146388.34449999983</max>
          </filter>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]</column>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Index and filter first and last'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column caption='Index' datatype='integer' name='[Calculation_3758253920023535618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N' datatype='boolean' name='[Calculation_3758253920024633347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3758253920023535618] &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3758253920023535618]' derivation='User' name='[usr:Calculation_3758253920023535618:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3758253920024633347]' derivation='User' name='[usr:Calculation_3758253920024633347:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Calculation_3758253920023535618]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_3758253920024633347:nk:2]' />
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_3758253920023535618:ok:1] / [federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interactive filter sub catagory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]</column>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interractive filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' included-values='in-range'>
            <min>-25729.356300000014</min>
            <max>134119.20919999972</max>
          </filter>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Segment:nk]</column>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column caption='Index' datatype='integer' name='[Calculation_3758253920023535618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='integer' name='[Calculation_3758253920026320900]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_4089831442677018624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='profit%' datatype='real' default-format='p0.0%' name='[Calculation_4607463925486923778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Lod fixed' datatype='real' name='[Calculation_547750337851482118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Region] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5136635F5F21430DAF6D89C0E256DFF3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_5136635F5F21430DAF6D89C0E256DFF3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_5136635F5F21430DAF6D89C0E256DFF3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_547750337851482118]' derivation='Sum' name='[sum:Calculation_547750337851482118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3758253920023535618]' derivation='User' name='[usr:Calculation_3758253920023535618:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3758253920026320900]' derivation='User' name='[usr:Calculation_3758253920026320900:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4089831442677018624]' derivation='User' name='[usr:Calculation_4089831442677018624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4607463925486923778]' derivation='User' name='[usr:Calculation_4607463925486923778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Country/Region:nk] / ([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Region:nk] / [federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]))</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure discount,profit,sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column caption='Index' datatype='integer' name='[Calculation_3758253920023535618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='integer' name='[Calculation_3758253920026320900]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_4089831442677018624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='profit%' datatype='real' default-format='p0.0%' name='[Calculation_4607463925486923778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Lod fixed' datatype='real' name='[Calculation_547750337851482118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Region] : SUM([Sales])}' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5136635F5F21430DAF6D89C0E256DFF3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_5136635F5F21430DAF6D89C0E256DFF3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_5136635F5F21430DAF6D89C0E256DFF3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_547750337851482118]' derivation='Sum' name='[sum:Calculation_547750337851482118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3758253920023535618]' derivation='User' name='[usr:Calculation_3758253920023535618:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3758253920026320900]' derivation='User' name='[usr:Calculation_3758253920026320900:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4089831442677018624]' derivation='User' name='[usr:Calculation_4089831442677018624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4607463925486923778]' derivation='User' name='[usr:Calculation_4607463925486923778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E9A4BDB74DB846F4A4C76F71666F8139]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Action (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Region:nk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Preto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[diff:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk] + [federated.089lw1b1yfi8ph14aai2m0n30wba].[diff:sum:Sales:qk])</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[mn:Order Date:ok] / [federated.089lw1b1yfi8ph14aai2m0n30wba].[cum:sum:Sales:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SPLIT ORDER ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Order ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Order ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID - Split 1]' derivation='None' name='[none:Order ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID - Split 2]' derivation='None' name='[none:Order ID - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID - Split 3]' derivation='None' name='[none:Order ID - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Order ID:nk] / ([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Order ID - Split 1:nk] / ([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Order ID - Split 2:ok] / [federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Order ID - Split 3:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk] / [federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Region:nk])</rows>
        <cols>([federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Quantity:qk] + ([federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk] + ([federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk] + [federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Discount:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5136635F5F21430DAF6D89C0E256DFF3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_5136635F5F21430DAF6D89C0E256DFF3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_5136635F5F21430DAF6D89C0E256DFF3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[__tableau_internal_object_id__].[cnt:Orders_5136635F5F21430DAF6D89C0E256DFF3:qk]' />
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[__tableau_internal_object_id__].[cnt:Orders_5136635F5F21430DAF6D89C0E256DFF3:qk]' />
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Region:nk]' />
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk] / [federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 51'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
              <geometry column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Geometry (generated)]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Country/Region:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Latitude (generated)]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 52'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[avg:Sales:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 60'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column caption='profit%' datatype='real' default-format='p0.0%' name='[Calculation_4607463925486923778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4607463925486923778]' derivation='User' name='[usr:Calculation_4607463925486923778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_4607463925486923778:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 61'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 63'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk] + [federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk])</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 69'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 72'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Country/Region:nk] / ([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Region:nk] / [federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Action (Category,YEAR(Order Date),DAY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6F49BCD081B64D64B4161785BCEB93B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tdy:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Action (Category,YEAR(Order Date),DAY(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
              <tooltip column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Country/Region:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
              <geometry column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'>sales by state</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='14'>Discount:</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'> &lt;Discount&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='14'>Rank:</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'>  &lt;Rank&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Latitude (generated)]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5136635F5F21430DAF6D89C0E256DFF3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_5136635F5F21430DAF6D89C0E256DFF3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_5136635F5F21430DAF6D89C0E256DFF3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[__tableau_internal_object_id__].[cnt:Orders_5136635F5F21430DAF6D89C0E256DFF3:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' included-values='in-range'>
            <min>11926.0</min>
            <max>457687.63150000101</max>
          </filter>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</column>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[__tableau_internal_object_id__].[cnt:Orders_5136635F5F21430DAF6D89C0E256DFF3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[__tableau_internal_object_id__].[cnt:Orders_5136635F5F21430DAF6D89C0E256DFF3:qk]' />
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[__tableau_internal_object_id__].[cnt:Orders_5136635F5F21430DAF6D89C0E256DFF3:qk]' />
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Region:nk]' />
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average of every year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</rows>
        <cols>([federated.089lw1b1yfi8ph14aai2m0n30wba].[yr:Order Date:ok] * [federated.089lw1b1yfi8ph14aai2m0n30wba].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='catagory sub-catagory of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk] / [federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='category sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='check good or bad sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column caption='good/bad sales' datatype='string' name='[Calculation_4607463925473689600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales])&gt;45000 then &quot;good&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4607463925473689600]' derivation='User' name='[usr:Calculation_4607463925473689600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Action (Category,YEAR(Order Date),DAY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6F49BCD081B64D64B4161785BCEB93B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tdy:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Action (Category,YEAR(Order Date),DAY(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_4607463925473689600:nk]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_4607463925473689600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='check month sales , profit, discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk] + ([federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk] + [federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Discount:qk]))</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='check profit %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column caption='profit%' datatype='real' default-format='p0.0%' name='[Calculation_4607463925486923778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4607463925486923778]' derivation='User' name='[usr:Calculation_4607463925486923778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_4607463925486923778:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_4607463925486923778:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_4607463925486923778:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='check sale,profit by map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Country/Region:nk]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
              <geometry column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Latitude (generated)]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='check state profit and sales by map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Action (Category,YEAR(Order Date),DAY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_6F49BCD081B64D64B4161785BCEB93B6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[tdy:Order Date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' direction='ASC' using='[federated.089lw1b1yfi8ph14aai2m0n30wba].[cnt:Category:qk]' />
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Action (Category,YEAR(Order Date),DAY(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
              <geometry column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Geometry (generated)]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Country/Region:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='16' italic='true'>The state of &lt;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='16' italic='true'>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='16' italic='true'>&gt; has generated the sale &lt;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='16' italic='true'>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='16' italic='true'>&gt;  or profit &lt;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='16' italic='true'>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='16' italic='true'>&gt;  and region  &lt;</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='16' italic='true'>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Country/Region:nk]</run>
                <run bold='true' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='16' italic='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Latitude (generated)]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='city sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:City:nk]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:City:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Country/Region:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
              <geometry column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Latitude (generated)]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='condition on profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column caption='profit / loss' datatype='string' name='[Calculation_4607463925483274241]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit])&gt;1000 then &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4607463925483274241]' derivation='User' name='[usr:Calculation_4607463925483274241:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_4607463925483274241:nk]' />
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_4607463925483274241:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='condition top filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='count orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5136635F5F21430DAF6D89C0E256DFF3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_5136635F5F21430DAF6D89C0E256DFF3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_5136635F5F21430DAF6D89C0E256DFF3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[__tableau_internal_object_id__].[cnt:Orders_5136635F5F21430DAF6D89C0E256DFF3:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='filter condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]'>
            <groupfilter expression='SUM([Sales]) &gt; 100000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='filter general'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heat map condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column caption='Profit status' datatype='boolean' name='[Calculation_3559814060807376900]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt; 0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3559814060807376900]' derivation='User' name='[usr:Calculation_3559814060807376900:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E9A4BDB74DB846F4A4C76F71666F8139]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Action (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_3559814060807376900:nk]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heiarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk] / [federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk])</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map in color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Country/Region:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Latitude (generated)]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='order date percentage of sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[pcto:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk] + [federated.089lw1b1yfi8ph14aai2m0n30wba].[pcto:sum:Sales:qk:2])</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter and set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Product Name Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='100' min='1' />
            </column>
            <column caption='Bottom N ' datatype='integer' name='[Top N (copy)_3041055678336081920]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Set 1]' />
          <computed-sort column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Product Name:nk]' direction='DESC' using='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Product Name:nk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage in graphs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage of sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]' />
              <wedge-size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit Trand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit across city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:City:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Latitude (generated)]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='profit across states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Country/Region:nk]' />
              <geometry column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Latitude (generated)]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='profit date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E9A4BDB74DB846F4A4C76F71666F8139]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Action (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit vs discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit,sale per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales &amp; profit mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales Trand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales check for diff month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[my:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Order Date:ok]' member='201901' />
              <groupfilter function='member' level='[my:Order Date:ok]' member='202001' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Quantity:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ship mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Ship Mode:nk] / [federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk])</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stacked bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Country/Region:nk]' />
              <geometry column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Latitude (generated)]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' />
              <lod column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Latitude (generated)]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='states by profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;First Class&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Standard Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Ship Mode:nk]</column>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Quantity:qk] + [federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk])</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]</column>
            <column>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk] + [federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk])</rows>
        <cols>([federated.089lw1b1yfi8ph14aai2m0n30wba].[yr:Order Date:ok] * [federated.089lw1b1yfi8ph14aai2m0n30wba].[tdy:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='string methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column caption='Right' datatype='string' name='[Calculation_1135188612090245120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Sub-Category],3)' />
            </column>
            <column caption='Upper Text' datatype='string' name='[Calculation_3758253920027770885]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='Lower Text' datatype='string' name='[Calculation_3758253920028438534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Sub-Category])' />
            </column>
            <column caption='left' datatype='string' name='[Calculation_3758253920029421575]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135188612090245120]' derivation='None' name='[none:Calculation_1135188612090245120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3758253920027770885]' derivation='None' name='[none:Calculation_3758253920027770885:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3758253920028438534]' derivation='None' name='[none:Calculation_3758253920028438534:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3758253920029421575]' derivation='None' name='[none:Calculation_3758253920029421575:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk] / ([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Calculation_1135188612090245120:nk] / ([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Calculation_3758253920029421575:nk] / ([federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Calculation_3758253920028438534:nk] / [federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Calculation_3758253920027770885:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='water chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]</rows>
        <cols>[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='worldcloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
          </datasources>
          <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]' />
              <size column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' />
              <text column='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='category sales' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='state sale' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='city sale' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='sales Trand' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3375' id='15' leg-item-layout='horz' name='sales Trand' pane-specification-id='0' param='[federated.089lw1b1yfi8ph14aai2m0n30wba].[yr:Order Date:ok]' show-title='false' type-v2='color' w='47900' x='51300' y='9750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='filter general' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='filter condition' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='condition top filter' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Interractive filter' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='12' name='Tree map' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='16' name='heat map condition' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Measure discount,profit,sales' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='22' name='profit date' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5375' id='23' name='profit date' pane-specification-id='0' param='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' show-title='false' type-v2='color' w='19100' x='58100' y='1875' />
        <zone h='11000' id='15' name='Tree map' pane-specification-id='0' param='[federated.089lw1b1yfi8ph14aai2m0n30wba].[__tableau_internal_object_id__].[cnt:Orders_5136635F5F21430DAF6D89C0E256DFF3:qk]' show-title='false' type-v2='color' w='15800' x='61500' y='4625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
      </datasources>
      <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='check good or bad sales' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='stocks' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='15' name='check profit %' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='13' name='stocks' pane-specification-id='2' param='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='8' name='check good or bad sales' pane-specification-id='0' param='[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_4607463925473689600:nk]' show-title='false' type-v2='color' w='14000' x='12200' y='6375' />
        <zone h='5375' id='16' name='check profit %' pane-specification-id='0' param='[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_4607463925486923778:qk]' show-title='false' type-v2='color' w='14000' x='2500' y='55125' />
        <zone h='6375' id='11' name='stocks' param='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='10700' x='52400' y='1250' />
        <zone h='6500' id='12' name='stocks' param='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='10900' x='64700' y='500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.089lw1b1yfi8ph14aai2m0n30wba' />
      </datasources>
      <datasource-dependencies datasource='federated.089lw1b1yfi8ph14aai2m0n30wba'>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='95200' x='800' y='1000' />
            <zone fixed-size='32' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='9125' id='6' name='stocks' param='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='9125' id='7' name='stocks' param='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Profit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='3200' x='96000' y='10125'>
              </zone>
              <zone h='11625' id='8' name='stocks' pane-specification-id='2' param='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:Category:nk]' type-v2='color' w='3200' x='96000' y='19250'>
              </zone>
              <zone h='19500' id='9' name='stocks' pane-specification-id='2' param='[federated.089lw1b1yfi8ph14aai2m0n30wba].[sum:Sales:qk]' type-v2='size' w='3200' x='96000' y='30875'>
              </zone>
              <zone h='9000' id='11' name='check good or bad sales' pane-specification-id='0' param='[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_4607463925473689600:nk]' type-v2='color' w='3200' x='96000' y='50375'>
              </zone>
              <zone h='9000' id='12' name='check good or bad sales' pane-specification-id='0' param='[federated.089lw1b1yfi8ph14aai2m0n30wba].[usr:Calculation_4607463925473689600:nk]' type-v2='size' w='3200' x='96000' y='59375'>
              </zone>
              <zone h='30625' id='14' name='Tooltip' pane-specification-id='0' param='[federated.089lw1b1yfi8ph14aai2m0n30wba].[none:State:nk]' type-v2='color' w='3200' x='96000' y='68375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51500' id='1' name='stocks' w='79100' x='500' y='125' />
        <zone h='51750' id='10' name='check good or bad sales' w='87200' x='78500' y='-500' />
        <zone h='53750' id='13' name='Tooltip' w='79800' x='-300' y='50625' />
        <zone h='56250' id='15' name='check state profit and sales by map' w='86200' x='79400' y='50375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
